NODE_ENV=development
DATABASE_URL="postgresql://postgres.lkvqzqszkcdepykgtobh:otomatewaapi@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
PORT=3000